<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <!-- Start Nav Bar -->
    <div class="main_nav_bar">
        <nav class="navbar navbar-expand-lg fixed-top reset_opacity">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
                <span class="ic"></span>
                <span class="ic"></span>
                <span class="ic"></span>
              </span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ACtivity</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">TestMonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#">Contact</a>
                </li>
              </ul>
            </div>

        </nav>
    </div>
    <!-- End Nav Bar -->

    <!-- Start Section Slidehow -->
    <div class="slide_show">
        <div class="content text-center">
            <div class="container main_padding wow bounceIn">
            <h1 class="upercase color_whitesmoke">
              A CAMERA IS THE SAVE BUTTON<br>
              FOR THE MIND’S EYE
            </h1>
            <a href="#" class="btn main_btn upercase color_whitesmoke">EXPLORe</a>
        </div>
      </div>
    </div>
    <!-- End Section SlideShow -->
    
    <!-- Start Section About Me -->
    <div class="about_me main_padding">
      <div class="content text-center">
        <div class="container">
          <div class="row">
              <div class="col-md-6 main_img ">
                <img src="assets/images/KlayFP.me.jpg" alt="" class="wow fadeInRight">
              </div>
              <div class="col-md-6 text-left about wow fadeInLeft">
                  <h2 >I AM SANDRA REIGEL</h2>
                  <span>Professional photographer</span>
                  <span class="borer_bottom"></span>
                  <p >Sed do eiusmod tempor incididunt ut labore et dolo magna aliqua. Ut enim ad minim veniam, quis nostd exercitation ullamco laboris nisi ut aliquip ex ea mo consequat. Duis aute irure dolor in reprehenderit in ullamco.</p>
                  <a href="#" class="btn main_btn upercase color_whitesmoke">contact</a>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Section About Me -->
    
    <!-- Start Section Activity of the month -->
    <div class="section_activity main_padding">
        <div class="content text-center">
            <div class="container">
              <h2 class="upercase main_title">Activity of the month</h2>
              <span class="borer_bottom"></span>
              <div class="row">
                  <div class="col-md-4">
                    <div class="box img_box_num_1">
                      <div class="content_box">
                          <p>Sed ut perspiciatis unde   iste natus error sit volup</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="box img_box_num_2">
                      <div class="content_box">
                          <p>Sed ut perspiciatis unde   iste natus error sit volup</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                      <div class="box img_box_num_3">
                          <div class="content_box">
                              <p>Sed ut perspiciatis unde   iste natus error sit volup</p>
                          </div>
                        </div>
                  </div>
              </div>
            </div>
        </div>
    </div>
    <!-- End Section Activity of the month -->
    
    <!-- Start Section Recent works -->
    <div class="recent_works main_padding">
        <div class="content text-center">
            <div class="container">
              <h2 class="upercase main_title">Recent works</h2>
              <span class="borer_bottom"></span>
              <div class="row">
                  <div class="col-md-4">
                    <div class="box img_box_num_1">
                      <div class="content_box">
                          <p>Sed ut perspiciatis unde   iste natus error sit volup</p>
                          <span>Photography</span>
                          <i class="fa fa-heart" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="box img_box_num_2">
                      <div class="content_box">
                          <p>Sed ut perspiciatis unde   iste natus error sit volup</p>
                          <span>Digital</span>
                          <i class="fa fa-heart" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-4">
                      <div class="box img_box_num_3">
                        <div class="content_box">
                            <p>Sed ut perspiciatis unde   iste natus error sit volup</p>
                            <span>Digital/ Photography</span>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                      </div>
                  </div>

                  <div class="col-md-4">
                      <div class="box img_box_num_4">
                        <div class="content_box">
                            <p>Sed ut perspiciatis unde   iste natus error sit volup</p>
                            <span>Digital</span>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                      </div>
                  </div>
                  
                  <div class="col-md-4">
                      <div class="box img_box_num_5">
                        <div class="content_box">
                            <p>Sed ut perspiciatis unde   iste natus error sit volup</p>
                            <span>HTML /CSS /js</span>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                      </div>
                  </div>

                  <div class="col-md-4">
                      <div class="box img_box_num_6">
                        <div class="content_box">
                            <p>Sed ut perspiciatis unde   iste natus error sit volup</p>
                            <span>HTML /CSS /js</span>
                            <i class="fa fa-heart" aria-hidden="true"></i>
                        </div>
                      </div>
                  </div>

              </div>
            </div>
        </div>
    </div>
    <!-- End Section  -->
    <div class="clearfix"></div>
    <!-- Start Section testimonials -->
    <div class="testimonials main_padding">
      <div class="container text-center">
          <h2 class="upercase main_title">PEOPLE SAYS ABOUT ME</h2>
          <span class="borer_bottom"></span>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                    <img class="d-block w-100" src="assets/images/testimonials1.jpg" alt="First slide">
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1">
                    <img class="d-block w-100" src="assets/images/testimonials2.jpg" alt="First slide">
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2">
                    <img class="d-block w-100" src="assets/images/testimonials3.jpg" alt="First slide">
                </li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  
                  <div class="carousel-caption ">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque<br> laudantium, totam rem aperiam,  eaque ipsa quae ab illo inventore veritatis et quasi<br> architecto beatae vitae dicta sunt explicabo</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-caption ">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque<br> laudantium, totam rem aperiam,  eaque ipsa quae ab illo inventore veritatis et quasi<br> architecto beatae vitae dicta sunt explicabo</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-caption ">
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque<br> laudantium, totam rem aperiam,  eaque ipsa quae ab illo inventore veritatis et quasi<br> architecto beatae vitae dicta sunt explicabo</p>
                  </div>
                </div>
              </div>
          </div>
      </div>
    </div>
    <!-- End Section testimonials -->
    
    <!-- Start Section section_portfolios -->
    <div class="section_portfolios main_padding">
        <div class="content text-left">
            <div class="container">
              <h2 class="upercase main_title text-center">PORTFOLIOS</h2>
              <span class="borer_bottom"></span>
              <div class="row">

                  <div class="col-md-3">
                    <div class="box img_box_num_1">
                      <div class="content_box">
                          <span>Photography</span>
                          <i class="fa fa-heart" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="box img_box_num_2">
                      <div class="content_box">
                          <span>Digital</span>
                          <i class="fa fa-heart" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-3">
                    <div class="box img_box_num_3">
                      <div class="content_box">
                          <span>App NodeJs</span>
                          <i class="fa fa-heart" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="box img_box_num_4">
                      <div class="content_box">
                          <span>App Laravel</span>
                          <i class="fa fa-heart" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-md-3">
                    <div class="box img_box_num_5">
                      <div class="content_box">
                          <span>Ecommerce</span>
                          <i class="fa fa-heart" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-3">
                    <div class="box img_box_num_6">
                      <div class="content_box">
                          <span>Not Pade PHp</span>
                          <i class="fa fa-heart" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-3">
                    <div class="box img_box_num_7">
                      <div class="content_box">
                          <span>Vue Js</span>
                          <i class="fa fa-heart" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-md-3">
                    <div class="box img_box_num_8">
                      <div class="content_box">
                          <span>JavaScript</span>
                          <i class="fa fa-heart" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>
                  
                  <div class="col-md-6">
                    <div class="box img_box_num_9">
                      <div class="content_box">
                          <span>JS OOP</span>
                          <i class="fa fa-heart" aria-hidden="true"></i>
                      </div>
                    </div>
                  </div>

              </div>
            </div>
        </div>
    </div>
    <!-- End Section section_portfolios -->
    
    <!-- Start footer-->
    <div class="footer">
      <div class="row">
        <div class="col-md-6">
          <div class="map_section">
            <div class="map-responsive" style="width:100%">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100939.98555098464!2d-122.507640204439!3d37.757814996609724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sro!4v1498231462606" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>

        <div class="col-md-6 content main_padding">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="footer_box">
                <h3>IT NEXT THEME</h3>
                <span class="borer_bottom"></span>
                <p>Tincidunt elit magnis nulla facilisis. Dolor sagittis maecenas. Sapien nunc amet ultrices, dolores sit ipsum velit purus aliquet, massa fringilla leo orci.</p>
                <ul class="list-unstyled social">
                    <li class="inline-block"><a href="#"><i class="fab fa-facebook"></i></li></a>
                    <li class="inline-block"><a href="#"><i class="fab fa-twitter"></i></li></a>
                    <li class="inline-block"><a href="#"><i class="fab fa-google"></i></li></a>
                </ul>
              </div>
              <div class="footer_box">
                <h3>IT NEXT THEME</h3>
                <span class="borer_bottom"></span>
                <ul class="list-unstyled">
                  <li><a href="#">Data recovery</li></a>
                  <li><a href="#">Computer repair</li></a>
                  <li><a href="#">Mobile service</li></a>
                  <li><a href="#">Network solutions</li></a>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="footer_box">
                <h3>IT NEXT THEME</h3>
                <span class="borer_bottom"></span>
                <ul class="list-unstyled">
                  <li><a href="#">Data recovery</li></a>
                  <li><a href="#">Computer repair</li></a>
                  <li><a href="#">Mobile service</li></a>
                  <li><a href="#">Network solutions</li></a>
                  <li><a href="#">Technical support</li></a>
                </ul>
              </div>

              <div class="footer_box">
                <h3>CONTACT US</h3>
                <span class="borer_bottom"></span>
                <p>Egypt- New Cairo- Nasr city,<br>El-Obour Buildings In front of<br>the Central Auditing Organization<br></p>
              </div>

            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="footer_copyRight text-center">
            <p class="color_whitesmoke">Klay © Copyrights 2020 Design by html.design</p>
          </div>
        </div>
      </div>
    </div>
    <!-- End footer  -->
    
    <!-- Script -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>